.top-image {
        max-height: 250px;;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.container-menu {
    // position: relative;
    .bloc-menu-title {
        position: relative;
        background: lighten($colour-grey, 47%);
        display: flex;
        &::before {
            content: "";
            top: -30px;
            border-radius: 30px 30px 0 0;
            background: lighten($colour-grey, 47%);
            width: 100%;
            height: 30px;
            position: absolute;
        }
        .bloc-title {
            flex-basis: 90%;
            flex-shrink: 1;
            padding: 0 15px;
        }
        .bloc-favorit {
            flex-basis: 10%;
            flex-shrink: 1;
        }
    }
    section {
        background: lighten($colour-grey, 47%);
        padding: 15px;
        .menu_plat {
            padding: 12px;
            margin: 0;
            border-radius: 20px;
            background: $colour-white;
            display: flex;
            margin-bottom: 12px;
            h3 {
                font-size: 1.1rem;
            }
            p {
                font-size: 1.8rem;
            }
            &_texte {
                flex-basis: 90%;
            }
            &_prix {
                flex-basis: 10%;
                font-size: 1.8rem;
                font-weight: 400;
                display: flex;
                justify-content: end;
                padding-right: 10px;
            }
            &_selection {
                //transform: scale(0);
                transform: translate(100px 0);
                overflow: hidden;
                width: 0;
                transition: transform 330ms ease-in-out;
            }
            &:hover {
                .menu_plat_selection {
                    width: 100px;
                    transform: translate(0 0);
                    //transform: scale(1);
                    transition: transform 330ms ease-in-out;
                }
            }
        }
    }

}